server.port=9090


#db configuration
spring.datasource.url=jdbc:postgresql://192.168.10.227:5432/eika_db
spring.datasource.username=rashmoni
spring.datasource.password=Read@1234
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8DialectDialectDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
